# youtube-test

./: .gitignore  Jenkinsfile  build.gradle  command.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/pages/: YouTubeHomePage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: YouTubeStepDefinitions.java
src/test/java/org/example/steps/: YouTubeSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: youtube_search.feature
